citHeader("To cite 'msir' R package in publications, please use:")

citEntry(
  entry       = "article",
  title       = "Model-based SIR for dimension reduction",
  author      = personList(person(given="Luca", family="Scrucca")),
  journal     = "Computational Statistics \\& Data Analysis",
  year        = 2011,
  volume      = "5",
  number      = "11",
  pages       = "3010--3026",
  doi         = "10.1016/j.csda.2011.05.006",
  textVersion = 
  paste("Scrucca, L. (2011)",
        "Model-based {SIR} for dimension reduction.",
        "Computational Statistics & Data Analysis, 5(11), 3010-3026.")
)
